"""All error messages of /account router."""
# Account Errors
USER_EMAIl_OR_PASSWORD_IS_WRONG = "User E-mail or password is wrong"
USERNAME_IS_WRONG = "Username does not exist"
USER_SIGNUP_IS_INCOMPLETE = "User signup is not yet complete complete you can complete signup by checking your mail {}"
ACCESS_REVOKED = "Accesses revoked due to --> {}. Kindly signin again"
PLEASE_LOGIN_AGAIN = "Please login"
INVALID_CREDENTIALS = "Invalid credentials"
SECRET_NOT_FOUND = "Secret not found"
LOGIN_FAILED = "Login failed error --> {}"
PROJECT_LOGIN_FAILED = "Project login failed error --> {}"
PASSWORD_NOT_FOUND = "password not found"
PASSWORD_IS_NOT_CREATED_BY_USER = "secret is not yet created by user"
ACCESS_TOKEN_NOT_FOUND_IN_COOKIES = "access token not found in cookies."
ACCESS_TOKEN_IS_MANIPULATED = "access token is manipulated"
LOGIN_DURATION_EXCEED = "LOGIN duration exceed. Please login again"
FAILED_TO_VERIFY_USER = "failed to verify user"
PLEASE_SELECT_PROJECT_AGAIN = "Please select project again."
